NODE_ENV=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=    
DB_NAME=
JWT_SECRET=
ADMIN_SERET_KEY=
SMTP_SERVER=
SMTP_HOST=
SMTP_PORT=
TOKEN_SECRET=
SMTP_USERNAME=
SMTP_PASSWORD=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_SECRET=
