NODE_ENV=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=    
DB_NAME=
JWT_SECRET_KEY=
AWS_KEY=
AWS_SECRET=
ADMIN_SERET_KEY=
TOKEN_SECRET=
SMTP_SERVER=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=